log_format proxy_format '$remote_addr - $remote_user [$time_local] '
                       '"$request" $status $body_bytes_sent '
                       '"$http_referer" "$http_user_agent" '
                       'to: $upstream_addr, status: $upstream_status, response_time: $upstream_response_time';

server {
   listen 8080;
  server_name localhost;

  access_log /var/log/nginx/access.log proxy_format;
  error_log /var/log/nginx/error.log info;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    resolver 8.8.8.8 valid=30s;
    set $upstream_endpoint ${LIMS_API_UPSTREAM};
    proxy_pass $upstream_endpoint;
    # proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_read_timeout 120s;
  }
}
